plugins {
    id 'java'
}

group 'triatlon'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':model')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
}

test {
    useJUnitPlatform()
}