plugins {
    id 'java'
}

group 'triatlon'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':model')
    implementation project (':repository')
    implementation project (':service')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}