# mpp-proiect-repository-fdolha

./: .gitignore  README.md
triatlon-cs/: AddResultViewController.cs  AddResultViewController.designer.cs  AppDelegate.cs  Class1.cs  Info.plist  LeaderboardViewController.cs  LeaderboardViewController.designer.cs  LoginViewController.cs  LoginViewController.designer.cs  Main.cs  Program.cs  ViewController.cs  ViewController.designer.cs  packages.config  triatlon-cs.csproj  triatlon-cs.sln
triatlon-cs/ClientWPF/: AddResultWindow.xaml  AddResultWindow.xaml.cs  App.xaml  ClientWPF.csproj  DependencyProvider.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  TriatlonWindow.xaml  TriatlonWindow.xaml.cs
triatlon-cs/Model/: Entity.cs  Model.csproj  Result.cs
triatlon-cs/Model/Activity/: AthletePoints.cs  Race.cs  RaceType.cs
triatlon-cs/Model/Person/: Athlete.cs  Person.cs  Referee.cs
triatlon-cs/Model/Properties/: launchSettings.json
triatlon-cs/Networking/: Networking.csproj  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  ServerObjectProxy.cs  ServerObjectWorker.cs  ServerProtoWorker.cs
triatlon-cs/Networking/DTO/: RefereeDto.cs  ResultDto.cs
triatlon-cs/Networking/Utils/: ServerUtils.cs
triatlon-cs/Proto/: Proto.csproj  ProtoUtils.cs  Triatlon.cs  Triatlon.proto
triatlon-cs/Repository/: IAthleteRepository.cs  IRefereeRepository.cs  IRepository.cs  RaceRepository.cs  Repository.csproj
triatlon-cs/Repository/DB/: AthleteDbRepository.cs  RaceDbRepository.cs  RefereeDbRepository.cs
triatlon-cs/Repository/Utils/: ConnectionFactory.cs  DbUtils.cs  MySqlConnectionFactory.cs
triatlon-cs/Server/: Server.csproj  TriatlonServer.cs  TriatlonService.cs  app.config
triatlon-cs/Service/: ITriatlonObserver.cs  ITriatlonService.cs  Service.csproj  TriatlonService.cs
triatlon-cs/Utils/: DependencyProvider.cs
triatlon-cs/Utils/Database/: ConnectionFactory.cs  DbUtils.cs  MySqlConnectionFactory.cs
triatlon-java/: bd.config  build.gradle  settings.gradle
triatlon-java/client-fx/: build.gradle
triatlon-java/client-fx/src/main/java/triatlon/client/: DependencyProvider.java  TriatlonApplication.java
triatlon-java/client-fx/src/main/java/triatlon/client/controllers/: AddResultController.java  ResultsController.java  TriatlonController.java  TriatlonLoginController.java
triatlon-java/client-fx/src/main/resources/: results-view.fxml  triatlonclient.properties
triatlon-java/model/: build.gradle
triatlon-java/model/src/main/java/triatlon/model/: Entity.java  Result.java
triatlon-java/model/src/main/java/triatlon/model/activity/: AthletePoints.java  Race.java  RaceType.java
triatlon-java/model/src/main/java/triatlon/model/person/: Athlete.java  Person.java  Referee.java
triatlon-java/networking/: build.gradle
triatlon-java/networking/src/main/java/triatlon/networking/dto/: RefereeDTO.java  ResultDTO.java
triatlon-java/networking/src/main/java/triatlon/networking/proto/: TriatlonServiceProtoRPCProxy.java
triatlon-java/networking/src/main/java/triatlon/networking/rpc/: Request.java  RequestType.java  Response.java  ResponseType.java  TriatlonClientRPCWorker.java  TriatlonServiceRPCProxy.java
triatlon-java/networking/src/main/java/triatlon/networking/utils/: AbstractConcurrentServer.java  AbstractServer.java  TriatlonRPCConcurrentServer.java
triatlon-java/proto/: build.gradle
triatlon-java/proto/src/main/java/triatlon/proto/: Triatlon.java
triatlon-java/proto/src/main/proto/: Triatlon.proto
triatlon-java/repository/: build.gradle
triatlon-java/repository/src/main/java/triatlon/repository/: AthleteRepository.java  JDBCUtils.java  RaceRepository.java  RefereeRepository.java  Repository.java
triatlon-java/repository/src/main/java/triatlon/repository/db/: AthleteDBRepository.java  RaceDBRepository.java  RefereeDBRepository.java
triatlon-java/server/: build.gradle
triatlon-java/server/src/main/java/triatlon/server/: RPCServer.java  TriatlonService.java
triatlon-java/server/src/main/resources/: triatlonserver.properties
triatlon-java/service/: build.gradle
triatlon-java/service/src/main/java/triatlon/service/: TriatlonObserverInterface.java  TriatlonObserverProto.java  TriatlonServiceInterface.java  TriatlonServiceProto.java
triatlon-java/src/main/java/: Triatlon.java  module-info.java
triatlon-java/src/main/java/model/activity/: AthletePoints.java  Race.java  RaceType.java
triatlon-java/src/main/java/model/person/: Athlete.java  Referee.java
triatlon-java/src/main/java/repository/: AthleteRepository.java  RaceRepository.java  RefereeRepository.java  Repository.java
triatlon-java/src/main/java/repository/db/: AthleteDBRepository.java  RaceDBRepository.java  RefereeDBRepository.java
triatlon-java/src/main/java/ro/ubbcluj/scs/dfar2166/triatlonjava/: TriatlonApplication.java
triatlon-java/src/main/java/ro/ubbcluj/scs/dfar2166/triatlonjava/controllers/: AddResultController.java  ResultsController.java  TriatlonController.java  TriatlonLoginController.java
triatlon-java/src/main/java/ro/ubbcluj/scs/dfar2166/triatlonjava/model/: Entity.java  Result.java
triatlon-java/src/main/java/ro/ubbcluj/scs/dfar2166/triatlonjava/model/activity/: AthletePoints.java  Race.java  RaceType.java
triatlon-java/src/main/java/ro/ubbcluj/scs/dfar2166/triatlonjava/model/person/: Athlete.java  Person.java  Referee.java
triatlon-java/src/main/java/ro/ubbcluj/scs/dfar2166/triatlonjava/repository/: AthleteRepository.java  RaceRepository.java  RefereeRepository.java  Repository.java
triatlon-java/src/main/java/ro/ubbcluj/scs/dfar2166/triatlonjava/service/: TriatlonService.java
triatlon-java/src/main/java/ro/ubbcluj/scs/dfar2166/triatlonjava/utils/: DependencyProvider.java  JDBCUtils.java
triatlon-java/src/main/java/utils/: JDBCUtils.java
triatlon-java/src/main/proto/: Triatlon.proto
triatlon-java/src/model/: Entity.java
triatlon-java/src/model/activity/: AthletePoints.java  Race.java  RaceType.java
triatlon-java/src/model/person/: Person.java
triatlon-java/src/repository/: Repository.java
(+3 files in other folders)
