<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.20.1" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.20.1" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="MySqlConnector" Version="2.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Proto\Proto.csproj" />
    </ItemGroup>

</Project>
