plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.18"
}

group 'triatlon'
version '1.0'

repositories {
    mavenCentral()
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.google.protobuf:protobuf-java:3.20.1'
}

test {
    useJUnitPlatform()
}