<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/75D-aa-BNR-view-Pa6-Zv-wTR.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/75D-aa-BNR-view-Pa6-Zv-wTR.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/75D-aa-BNR-view-Pa6-Zv-wTR.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/75D-aa-BNR-view-Pa6-Zv-wTR.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/75D-aa-BNR-view-Pa6-Zv-wTR.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/75D-aa-BNR-view-Pa6-Zv-wTR.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/LeaderboardWindow.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/LeaderboardWindow.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/LeaderboardWindow.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/LeaderboardWindow.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/LeaderboardWindow.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/LeaderboardWindow.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/MainMenu.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/MainMenu.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/MainMenu.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/MainMenu.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/MainMenu.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/MainMenu.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/hRJ-bK-31i-view-Gor-Ha-2O6.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/hRJ-bK-31i-view-Gor-Ha-2O6.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/hRJ-bK-31i-view-Gor-Ha-2O6.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/hRJ-bK-31i-view-Gor-Ha-2O6.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/hRJ-bK-31i-view-Gor-Ha-2O6.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/hRJ-bK-31i-view-Gor-Ha-2O6.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/XfG-lQ-9wD-view-m2S-Jp-Qdl.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/XfG-lQ-9wD-view-m2S-Jp-Qdl.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/XfG-lQ-9wD-view-m2S-Jp-Qdl.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/XfG-lQ-9wD-view-m2S-Jp-Qdl.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/XfG-lQ-9wD-view-m2S-Jp-Qdl.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/XfG-lQ-9wD-view-m2S-Jp-Qdl.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/LoginWindow.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/LoginWindow.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/LoginWindow.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/LoginWindow.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/LoginWindow.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/LoginWindow.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSViewController-zEb-tS-9ut.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSViewController-zEb-tS-9ut.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSViewController-zEb-tS-9ut.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSViewController-zEb-tS-9ut.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/NSViewController-zEb-tS-9ut.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/NSViewController-zEb-tS-9ut.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/zEb-tS-9ut-view-ccV-Tk-MIr.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/zEb-tS-9ut-view-ccV-Tk-MIr.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/zEb-tS-9ut-view-ccV-Tk-MIr.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/zEb-tS-9ut-view-ccV-Tk-MIr.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/zEb-tS-9ut-view-ccV-Tk-MIr.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/zEb-tS-9ut-view-ccV-Tk-MIr.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/HomeWindow.nib/keyedobjects-110000.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/HomeWindow.nib/keyedobjects-110000.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/HomeWindow.nib/keyedobjects-101300.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/HomeWindow.nib/keyedobjects-101300.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/ibtool/Main.storyboardc/HomeWindow.nib/keyedobjects.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/HomeWindow.nib/keyedobjects.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>